# mlkitsample

./: README.md
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/mlsample02/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/mlsample02/: MainActivity.java
android/app/src/main/res/drawable/: border.xml
android/app/src/main/res/layout/: activity_main.xml  label_image_result.xml  recognized_barcode_result.xml  recognized_text_result.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/mlsample02/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
