<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20px"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="select picture"
        app:layout_constraintBottom_toTopOf="@+id/cloudTextRecognizeScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/cloudTextRecognizeScrollView"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:scrollbars="none"
        android:text="recognize text using cloud api"
        app:layout_constraintBottom_toTopOf="@+id/bundleTextRecognizeScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.294">

        <ScrollView
            android:id="@+id/scrollview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="none">

            <TableLayout
                android:id="@+id/cloudTextRecognize"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="true" />

        </ScrollView>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/bundleTextRecognizeScrollView"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:scrollbars="none"
        android:text="recognize text using bundle api"
        app:layout_constraintBottom_toTopOf="@+id/bundleBarcodeRecognizeScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cloudTextRecognizeScrollView">

        <ScrollView
            android:id="@+id/scrollview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="none">

            <TableLayout
                android:id="@+id/bunldTextRecognize"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="true" />

        </ScrollView>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/bundleBarcodeRecognizeScrollView"
        android:layout_width="352dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:scrollbars="none"
        android:text="scanning barcode"
        app:layout_constraintBottom_toTopOf="@+id/bundleImageLabelScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bundleTextRecognizeScrollView">

        <ScrollView
            android:id="@+id/scrollview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="none">

            <TableLayout
                android:id="@+id/bundleBarcodeRecognize"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="true" />

        </ScrollView>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/bundleImageLabelScrollView"
        android:layout_width="361dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:scrollbars="none"
        android:text="scanning barcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bundleBarcodeRecognizeScrollView">

        <ScrollView
            android:id="@+id/scrollview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="none">

            <TableLayout
                android:id="@+id/bundleImageLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="true" />

        </ScrollView>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/translatedText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:background="@drawable/border"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bundleImageLabelScrollView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/translatedText"
        app:srcCompat="@android:drawable/screen_background_dark_transparent" />

</androidx.constraintlayout.widget.ConstraintLayout>