plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.mlsample02"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //追加したライブラリ
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.3'
    // CloudVisionAPIを使う場合のライブラリ
    implementation 'com.google.firebase:firebase-ml-vision:' //2020.06からdeprecated
    //implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.1.2' //2020.06からdeprecated

    // 2020.06からML Kitのbundleライブラリに変更 https://developers.google.com/ml-kit/migration/android
    // Use Thin Model
    implementation "com.google.android.gms:play-services-mlkit-text-recognition:16.1.3" //Text Recognition
    implementation 'com.google.mlkit:barcode-scanning:16.1.1' //Barcode Scanning
    implementation 'com.google.mlkit:image-labeling:17.0.2' //Image Labeling
    implementation 'com.google.mlkit:translate:16.1.1' // Translate text with ML Kit on Android
}

//追加したライブラリ
apply plugin: 'com.google.gms.google-services'